# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~compress_map
0.default= True
0.type= bool
0.desc=Compresses the map losslessly 
1.name= ~incremental_2D_projection
1.default= False
1.type= bool
1.desc=Incremental 2D projection 
2.name= ~filter_speckles
2.default= False
2.type= bool
2.desc=Filter speckle nodes (with no neighbors) 
3.name= ~max_depth
3.default= 16
3.type= int
3.desc=Maximum depth when traversing the octree to send out markers. 16: full depth / max. resolution Range: 1 to 16
4.name= ~pointcloud_min_z
4.default= -100.0
4.type= double
4.desc=Minimum height of points to consider for insertion Range: -100.0 to 100.0
5.name= ~pointcloud_max_z
5.default= 100.0
5.type= double
5.desc=Maximum height of points to consider for insertion Range: -100.0 to 100.0
6.name= ~occupancy_min_z
6.default= -100.0
6.type= double
6.desc=Minimum height of occupied cells to consider in the final map Range: -100.0 to 100.0
7.name= ~occupancy_max_z
7.default= 100.0
7.type= double
7.desc=Maximum height of occupied cells to consider in the final map Range: -100.0 to 100.0
8.name= ~sensor_model_max_range
8.default= -1.0
8.type= double
8.desc=Sensor maximum range Range: -1.0 to 100.0
9.name= ~sensor_model_min_range
9.default= -1.0
9.type= double
9.desc=Sensor minimum range Range: -1.0 to 100.0
10.name= ~sensor_model_hit
10.default= 0.7
10.type= double
10.desc=Probabilities for hits in the sensor model when dynamically building a map Range: 0.5 to 1.0
11.name= ~sensor_model_miss
11.default= 0.4
11.type= double
11.desc=Probabilities for misses in the sensor model when dynamically building a map Range: 0.0 to 0.5
12.name= ~sensor_model_min
12.default= 0.12
12.type= double
12.desc=Minimum probability for clamping when dynamically building a map Range: 0.0 to 1.0
13.name= ~sensor_model_max
13.default= 0.97
13.type= double
13.desc=Maximum probability for clamping when dynamically building a map Range: 0.0 to 1.0
14.name= ~filter_ground
14.default= False
14.type= bool
14.desc=Filter ground plane 
15.name= ~ground_filter_distance
15.default= 0.04
15.type= double
15.desc=Distance threshold to consider a point as ground Range: 0.001 to 1.0
16.name= ~ground_filter_angle
16.default= 0.15
16.type= double
16.desc=Angular threshold of the detected plane from the horizontal plane to be detected as ground  Range: 0.001 to 15.0
17.name= ~ground_filter_plane_distance
17.default= 0.07
17.type= double
17.desc=Distance threshold from z=0 for a plane to be detected as ground Range: 0.001 to 1.0
}
}
# End of autogenerated section. You may edit below.
