#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DBoW2/BowVector.h
iostream
-
map
-
vector
-

../include/DBoW2/FBrief.h
opencv2/core.hpp
-
bitset
-
vector
-
string
-
FClass.h
../include/DBoW2/FClass.h

../include/DBoW2/FClass.h
opencv2/core.hpp
-
vector
-
string
-

../include/DBoW2/FORB.h
opencv2/core.hpp
-
vector
-
string
-
FClass.h
../include/DBoW2/FClass.h

../include/DBoW2/FeatureVector.h
BowVector.h
../include/DBoW2/BowVector.h
map
-
vector
-
iostream
-

../include/DBoW2/QueryResults.h
vector
-

../include/DBoW2/ScoringObject.h
BowVector.h
../include/DBoW2/BowVector.h

../include/DBoW2/TemplatedVocabulary.h
cassert
-
cstdlib
-
vector
-
numeric
-
fstream
-
string
-
algorithm
-
opencv2/core.hpp
-
FeatureVector.h
../include/DBoW2/FeatureVector.h
BowVector.h
../include/DBoW2/BowVector.h
ScoringObject.h
../include/DBoW2/ScoringObject.h

/home/uzu/DBoW2_ws/DBoW2/src/BowVector.cpp
iostream
-
fstream
-
vector
-
algorithm
-
cmath
-
BowVector.h
/home/uzu/DBoW2_ws/DBoW2/src/BowVector.h

/home/uzu/DBoW2_ws/DBoW2/src/FBrief.cpp
vector
-
string
-
sstream
-
FBrief.h
/home/uzu/DBoW2_ws/DBoW2/src/FBrief.h

/home/uzu/DBoW2_ws/DBoW2/src/FORB.cpp
vector
-
string
-
sstream
-
stdint.h
-
limits.h
-
FORB.h
/home/uzu/DBoW2_ws/DBoW2/src/FORB.h

/home/uzu/DBoW2_ws/DBoW2/src/FeatureVector.cpp
FeatureVector.h
/home/uzu/DBoW2_ws/DBoW2/src/FeatureVector.h
map
-
vector
-
iostream
-

/home/uzu/DBoW2_ws/DBoW2/src/QueryResults.cpp
iostream
-
fstream
-
QueryResults.h
/home/uzu/DBoW2_ws/DBoW2/src/QueryResults.h

/home/uzu/DBoW2_ws/DBoW2/src/ScoringObject.cpp
cfloat
-
TemplatedVocabulary.h
/home/uzu/DBoW2_ws/DBoW2/src/TemplatedVocabulary.h
BowVector.h
/home/uzu/DBoW2_ws/DBoW2/src/BowVector.h

