#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmCPackComponentGroup.h
cmConfigure.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmConfigure.h
string
-
vector
-

/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmCPackGenerator.h
cmConfigure.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmConfigure.h
map
-
sstream
-
string
-
vector
-
cmCPackComponentGroup.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmCPackComponentGroup.h
cmSystemTools.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmSystemTools.h
cm_sys_stat.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cm_sys_stat.h

/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmCPackGeneratorFactory.h
cmConfigure.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmConfigure.h
map
-
string
-
vector
-

/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmCPackLog.h
cmConfigure.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmConfigure.h
ostream
-
string.h
-
string
-

/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cpack.cxx
cmsys/CommandLineArguments.hxx
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmsys/CommandLineArguments.hxx
cmsys/Encoding.hxx
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmsys/Encoding.hxx
iostream
-
map
-
memory
-
sstream
-
stddef.h
-
string
-
utility
-
vector
-
cmsys/ConsoleBuf.hxx
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmsys/ConsoleBuf.hxx
cmCPackGenerator.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmCPackGenerator.h
cmCPackGeneratorFactory.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmCPackGeneratorFactory.h
cmCPackLog.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmCPackLog.h
cmDocumentation.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmDocumentation.h
cmDocumentationEntry.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmDocumentationEntry.h
cmDocumentationFormatter.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmDocumentationFormatter.h
cmGlobalGenerator.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmGlobalGenerator.h
cmMakefile.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmMakefile.h
cmState.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmState.h
cmStateSnapshot.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmStateSnapshot.h
cmSystemTools.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmSystemTools.h
cmake.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/CPack/cmake.h

Source/cmAlgorithms.h
cmConfigure.h
Source/cmConfigure.h
cm_kwiml.h
Source/cm_kwiml.h
algorithm
-
functional
-
iterator
-
memory
-
sstream
-
string.h
-
string
-
unordered_set
-
utility
-
vector
-

Source/cmConfigure.h
cmsys/Configure.hxx
Source/cmsys/Configure.hxx

Source/cmCryptoHash.h
cmConfigure.h
Source/cmConfigure.h
memory
-
stddef.h
-
string
-
vector
-

Source/cmCustomCommand.h
cmConfigure.h
Source/cmConfigure.h
cmCustomCommandLines.h
Source/cmCustomCommandLines.h
cmListFileCache.h
Source/cmListFileCache.h
string
-
utility
-
vector
-

Source/cmCustomCommandLines.h
cmConfigure.h
Source/cmConfigure.h
string
-
vector
-

Source/cmDefinitions.h
cmConfigure.h
Source/cmConfigure.h
string
-
unordered_map
-
vector
-
cmLinkedTree.h
Source/cmLinkedTree.h

Source/cmDocumentation.h
cmConfigure.h
Source/cmConfigure.h
cmDocumentationFormatter.h
Source/cmDocumentationFormatter.h
cmDocumentationSection.h
Source/cmDocumentationSection.h
iosfwd
-
map
-
string
-
vector
-

Source/cmDocumentationEntry.h
cmConfigure.h
Source/cmConfigure.h
string
-

Source/cmDocumentationFormatter.h
cmConfigure.h
Source/cmConfigure.h
iosfwd
-

Source/cmDocumentationSection.h
cmConfigure.h
Source/cmConfigure.h
cmDocumentationEntry.h
Source/cmDocumentationEntry.h
string
-
vector
-

Source/cmDuration.h
chrono
-
ratio
-

Source/cmExportSetMap.h
cmConfigure.h
Source/cmConfigure.h
map
-
string
-

Source/cmFileLockPool.h
cmConfigure.h
Source/cmConfigure.h
string
-
vector
-

Source/cmGeneratorExpression.h
cmConfigure.h
Source/cmConfigure.h
cmListFileCache.h
Source/cmListFileCache.h
map
-
memory
-
set
-
string
-
utility
-
vector
-

Source/cmGlobalGenerator.h
cmConfigure.h
Source/cmConfigure.h
iosfwd
-
map
-
set
-
string
-
unordered_map
-
utility
-
vector
-
cmCustomCommandLines.h
Source/cmCustomCommandLines.h
cmDuration.h
Source/cmDuration.h
cmExportSetMap.h
Source/cmExportSetMap.h
cmStateSnapshot.h
Source/cmStateSnapshot.h
cmSystemTools.h
Source/cmSystemTools.h
cmTarget.h
Source/cmTarget.h
cmTargetDepend.h
Source/cmTargetDepend.h
cm_codecvt.hxx
Source/cm_codecvt.hxx
cmFileLockPool.h
Source/cmFileLockPool.h
cm_jsoncpp_value.h
Source/cm_jsoncpp_value.h

Source/cmInstalledFile.h
cmConfigure.h
Source/cmConfigure.h
cmGeneratorExpression.h
Source/cmGeneratorExpression.h
map
-
memory
-
string
-
vector
-

Source/cmLinkedTree.h
cmConfigure.h
Source/cmConfigure.h
assert.h
-
vector
-

Source/cmListFileCache.h
cmConfigure.h
Source/cmConfigure.h
iosfwd
-
memory
-
stddef.h
-
string
-
utility
-
vector
-
cmStateSnapshot.h
Source/cmStateSnapshot.h

Source/cmMakefile.h
cmConfigure.h
Source/cmConfigure.h
cmsys/RegularExpression.hxx
Source/cmsys/RegularExpression.hxx
deque
-
map
-
memory
-
set
-
stack
-
stddef.h
-
string
-
unordered_map
-
vector
-
cmAlgorithms.h
Source/cmAlgorithms.h
cmListFileCache.h
Source/cmListFileCache.h
cmMessageType.h
Source/cmMessageType.h
cmNewLineStyle.h
Source/cmNewLineStyle.h
cmPolicies.h
Source/cmPolicies.h
cmSourceFileLocationKind.h
Source/cmSourceFileLocationKind.h
cmStateSnapshot.h
Source/cmStateSnapshot.h
cmStateTypes.h
Source/cmStateTypes.h
cmTarget.h
Source/cmTarget.h
cmSourceGroup.h
Source/cmSourceGroup.h

Source/cmMessageType.h
cmConfigure.h
Source/cmConfigure.h

Source/cmNewLineStyle.h
cmConfigure.h
Source/cmConfigure.h
string
-
vector
-

Source/cmPolicies.h
cmConfigure.h
Source/cmConfigure.h
bitset
-
string
-

Source/cmProcessOutput.h
cmConfigure.h
Source/cmConfigure.h
stddef.h
-
string
-
vector
-

Source/cmProperty.h
cmConfigure.h
Source/cmConfigure.h
string
-

Source/cmPropertyDefinition.h
cmConfigure.h
Source/cmConfigure.h
cmProperty.h
Source/cmProperty.h
string
-

Source/cmPropertyDefinitionMap.h
cmConfigure.h
Source/cmConfigure.h
cmProperty.h
Source/cmProperty.h
cmPropertyDefinition.h
Source/cmPropertyDefinition.h
map
-
string
-

Source/cmPropertyMap.h
cmConfigure.h
Source/cmConfigure.h
cmProperty.h
Source/cmProperty.h
map
-
string
-
vector
-

Source/cmSourceFileLocationKind.h

Source/cmSourceGroup.h
cmConfigure.h
Source/cmConfigure.h
cmsys/RegularExpression.hxx
Source/cmsys/RegularExpression.hxx
set
-
string
-
vector
-

Source/cmState.h
cmConfigure.h
Source/cmConfigure.h
map
-
set
-
string
-
vector
-
cmDefinitions.h
Source/cmDefinitions.h
cmLinkedTree.h
Source/cmLinkedTree.h
cmListFileCache.h
Source/cmListFileCache.h
cmPolicies.h
Source/cmPolicies.h
cmProperty.h
Source/cmProperty.h
cmPropertyDefinitionMap.h
Source/cmPropertyDefinitionMap.h
cmPropertyMap.h
Source/cmPropertyMap.h
cmStatePrivate.h
Source/cmStatePrivate.h
cmStateTypes.h
Source/cmStateTypes.h

Source/cmStatePrivate.h
cmConfigure.h
Source/cmConfigure.h
string
-
vector
-
cmDefinitions.h
Source/cmDefinitions.h
cmLinkedTree.h
Source/cmLinkedTree.h
cmListFileCache.h
Source/cmListFileCache.h
cmPolicies.h
Source/cmPolicies.h
cmPropertyMap.h
Source/cmPropertyMap.h
cmStateSnapshot.h
Source/cmStateSnapshot.h
cmStateTypes.h
Source/cmStateTypes.h

Source/cmStateSnapshot.h
cmConfigure.h
Source/cmConfigure.h
string
-
vector
-
cmLinkedTree.h
Source/cmLinkedTree.h
cmPolicies.h
Source/cmPolicies.h
cmStateTypes.h
Source/cmStateTypes.h

Source/cmStateTypes.h
cmConfigure.h
Source/cmConfigure.h
cmLinkedTree.h
Source/cmLinkedTree.h

Source/cmSystemTools.h
cmConfigure.h
Source/cmConfigure.h
cmCryptoHash.h
Source/cmCryptoHash.h
cmDuration.h
Source/cmDuration.h
cmProcessOutput.h
Source/cmProcessOutput.h
cmsys/Process.h
Source/cmsys/Process.h
cmsys/SystemTools.hxx
Source/cmsys/SystemTools.hxx
functional
-
stddef.h
-
string
-
vector
-

Source/cmTarget.h
cmConfigure.h
Source/cmConfigure.h
iosfwd
-
set
-
string
-
unordered_map
-
utility
-
vector
-
cmAlgorithms.h
Source/cmAlgorithms.h
cmCustomCommand.h
Source/cmCustomCommand.h
cmListFileCache.h
Source/cmListFileCache.h
cmPolicies.h
Source/cmPolicies.h
cmPropertyMap.h
Source/cmPropertyMap.h
cmStateTypes.h
Source/cmStateTypes.h
cmTargetLinkLibraryType.h
Source/cmTargetLinkLibraryType.h

Source/cmTargetDepend.h
cmConfigure.h
Source/cmConfigure.h
set
-

Source/cmTargetLinkLibraryType.h

Source/cm_codecvt.hxx
cmConfigure.h
Source/cmConfigure.h
locale
-
wchar.h
-

Source/cm_sys_stat.h
sys/types.h
-
sys/stat.h
-

Source/cmake.h
cmConfigure.h
Source/cmConfigure.h
functional
-
map
-
memory
-
set
-
string
-
unordered_set
-
vector
-
cmInstalledFile.h
Source/cmInstalledFile.h
cmListFileCache.h
Source/cmListFileCache.h
cmMessageType.h
Source/cmMessageType.h
cmState.h
Source/cmState.h
cmStateSnapshot.h
Source/cmStateSnapshot.h
cmStateTypes.h
Source/cmStateTypes.h
cm_jsoncpp_value.h
Source/cm_jsoncpp_value.h

Source/cmsys/CommandLineArguments.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/ConsoleBuf.hxx
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
cstring
-
iostream
-
sstream
-
stdexcept
-
streambuf
-
string
-
windows.h
-
system_error
-

Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-

Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

Utilities/KWIML/include/kwiml/abi.h

Utilities/KWIML/include/kwiml/int.h
abi.h
Utilities/KWIML/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

Utilities/cmThirdParty.h

Utilities/cm_jsoncpp_value.h
cmThirdParty.h
Utilities/cmThirdParty.h
json/value.h
-
cmjsoncpp/include/json/value.h
-

Utilities/cm_kwiml.h
cmThirdParty.h
Utilities/cmThirdParty.h
kwiml/abi.h
-
kwiml/int.h
-
KWIML/include/kwiml/abi.h
Utilities/KWIML/include/kwiml/abi.h
KWIML/include/kwiml/int.h
Utilities/KWIML/include/kwiml/int.h

Utilities/cmjsoncpp/include/json/allocator.h
cstring
-
memory
-

Utilities/cmjsoncpp/include/json/config.h
stddef.h
-
string
-
stdint.h
-
cmsys/Configure.h
-
cpptl/config.h
-
version.h
Utilities/cmjsoncpp/include/json/version.h
allocator.h
Utilities/cmjsoncpp/include/json/allocator.h

Utilities/cmjsoncpp/include/json/forwards.h
config.h
Utilities/cmjsoncpp/include/json/config.h

Utilities/cmjsoncpp/include/json/value.h
forwards.h
Utilities/cmjsoncpp/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

Utilities/cmjsoncpp/include/json/version.h

