#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/uzu/ダウンロード/cmake-3.14.0/Source/LexerParser/cmListFileLexer.c
cmStandardLexer.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/LexerParser/cmStandardLexer.h
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
cmsys/Encoding.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/LexerParser/cmsys/Encoding.h
cmListFileLexer.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/LexerParser/cmListFileLexer.h

/home/uzu/ダウンロード/cmake-3.14.0/Source/cm_get_date.c
cm_get_date.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/cm_get_date.h
../Utilities/cmlibarchive/libarchive/archive_getdate.c
/home/uzu/ダウンロード/cmake-3.14.0/Utilities/cmlibarchive/libarchive/archive_getdate.c

/home/uzu/ダウンロード/cmake-3.14.0/Source/cm_get_date.h
time.h
-

/home/uzu/ダウンロード/cmake-3.14.0/Source/cm_utf8.c
cm_utf8.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/cm_utf8.h

/home/uzu/ダウンロード/cmake-3.14.0/Source/cm_utf8.h

/home/uzu/ダウンロード/cmake-3.14.0/Utilities/cmlibarchive/libarchive/archive_getdate.c
sys/cdefs.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
archive_getdate.h
/home/uzu/ダウンロード/cmake-3.14.0/Utilities/cmlibarchive/libarchive/archive_getdate.h

/home/uzu/ダウンロード/cmake-3.14.0/Utilities/cmlibarchive/libarchive/archive_getdate.h
time.h
-

Source/cmListFileLexer.h

Source/cmStandardLexer.h
cmsys/Configure.h
Source/cmsys/Configure.h
io.h
-
unistd.h
-
malloc.h
-
cm_kwiml.h
Source/cm_kwiml.h

Source/cmsys/Configure.h

Source/cmsys/Encoding.h
cmsys/Configure.h
-
wchar.h
-

Utilities/KWIML/include/kwiml/abi.h

Utilities/KWIML/include/kwiml/int.h
abi.h
Utilities/KWIML/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

Utilities/cmThirdParty.h

Utilities/cm_kwiml.h
cmThirdParty.h
Utilities/cmThirdParty.h
kwiml/abi.h
-
kwiml/int.h
-
KWIML/include/kwiml/abi.h
Utilities/KWIML/include/kwiml/abi.h
KWIML/include/kwiml/int.h
Utilities/KWIML/include/kwiml/int.h

