#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: ^([ 	]*[#%][ 	]*(include|import)[ 	]*)(KWSYS_HEADER)[ 	]*\(([^),]*)\) KWSYS_HEADER(%)=<cmsys/%>

/home/uzu/ダウンロード/cmake-3.14.0/Source/kwsys/ConsoleBuf.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
@KWSYS_NAMESPACE@/Encoding.hxx
-
cstring
-
iostream
-
sstream
-
stdexcept
-
streambuf
-
string
-
windows.h
-
system_error
-

/home/uzu/ダウンロード/cmake-3.14.0/Source/kwsys/Encoding.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
string
-
vector
-

/home/uzu/ダウンロード/cmake-3.14.0/Source/kwsys/kwsysPrivate.h
cmsys/Directory.hxx
-
cmsys/std/vector
-

/home/uzu/ダウンロード/cmake-3.14.0/Source/kwsys/testConsoleBuf.hxx

/home/uzu/ダウンロード/cmake-3.14.0/Source/kwsys/testConsoleBufChild.cxx
kwsysPrivate.h
/home/uzu/ダウンロード/cmake-3.14.0/Source/kwsys/kwsysPrivate.h
cmsys/ConsoleBuf.hxx
-
cmsys/Encoding.hxx
-
ConsoleBuf.hxx.in
/home/uzu/ダウンロード/cmake-3.14.0/Source/kwsys/ConsoleBuf.hxx.in
Encoding.hxx.in
/home/uzu/ダウンロード/cmake-3.14.0/Source/kwsys/Encoding.hxx.in
iostream
-
testConsoleBuf.hxx
/home/uzu/ダウンロード/cmake-3.14.0/Source/kwsys/testConsoleBuf.hxx

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/ConsoleBuf.hxx
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
cstring
-
iostream
-
sstream
-
stdexcept
-
streambuf
-
string
-
windows.h
-
system_error
-

Source/cmsys/Directory.hxx
cmsys/Configure.h
-
string
-

Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

