#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DBoW2/BowVector.h
iostream
-
map
-
vector
-

../include/DBoW2/DBoW2.h
TemplatedVocabulary.h
../include/DBoW2/TemplatedVocabulary.h
TemplatedDatabase.h
../include/DBoW2/TemplatedDatabase.h
BowVector.h
../include/DBoW2/BowVector.h
FeatureVector.h
../include/DBoW2/FeatureVector.h
QueryResults.h
../include/DBoW2/QueryResults.h
FBrief.h
../include/DBoW2/FBrief.h
FORB.h
../include/DBoW2/FORB.h

../include/DBoW2/FBrief.h
opencv2/core.hpp
-
bitset
-
vector
-
string
-
FClass.h
../include/DBoW2/FClass.h

../include/DBoW2/FClass.h
opencv2/core.hpp
-
vector
-
string
-

../include/DBoW2/FORB.h
opencv2/core.hpp
-
vector
-
string
-
FClass.h
../include/DBoW2/FClass.h

../include/DBoW2/FeatureVector.h
BowVector.h
../include/DBoW2/BowVector.h
map
-
vector
-
iostream
-

../include/DBoW2/QueryResults.h
vector
-

../include/DBoW2/ScoringObject.h
BowVector.h
../include/DBoW2/BowVector.h

../include/DBoW2/TemplatedDatabase.h
vector
-
numeric
-
fstream
-
string
-
list
-
set
-
TemplatedVocabulary.h
../include/DBoW2/TemplatedVocabulary.h
QueryResults.h
../include/DBoW2/QueryResults.h
ScoringObject.h
../include/DBoW2/ScoringObject.h
BowVector.h
../include/DBoW2/BowVector.h
FeatureVector.h
../include/DBoW2/FeatureVector.h

../include/DBoW2/TemplatedVocabulary.h
cassert
-
cstdlib
-
vector
-
numeric
-
fstream
-
string
-
algorithm
-
opencv2/core.hpp
-
FeatureVector.h
../include/DBoW2/FeatureVector.h
BowVector.h
../include/DBoW2/BowVector.h
ScoringObject.h
../include/DBoW2/ScoringObject.h

/home/uzu/DBoW2_ws/DBoW2/demo/demo.cpp
iostream
-
vector
-
DBoW2.h
/home/uzu/DBoW2_ws/DBoW2/demo/DBoW2.h
opencv2/core.hpp
-
opencv2/highgui.hpp
-
opencv2/features2d.hpp
-

