<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-9VHJS6S</Machine>
    <WindowsUser>Uzumal</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>a689239d-5bed-45f6-8ce0-1ccbcada04af</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\build\obj\ar-ros-image\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>2F3BE43D40027E98BAC6F74F9A8E0B16DB0D9CEC9E94B554C23009A6182E27A4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ar-ros-image_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ar-ros-image_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ar-ros-image</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-18T11:33:43.077</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\build\bin\ARM64\Release\ar-ros-image.exe">
      <PackagePath>ar-ros-image.exe</PackagePath>
      <Modified>2022-11-18T11:33:38.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.40f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-06-08T21:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.40f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-06-08T21:29:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\build\bin\ARM64\Release\ar_ros_image.winmd">
      <PackagePath>ar_ros_image.winmd</PackagePath>
      <Modified>2022-11-18T11:33:38.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2022-11-18T11:22:46.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2022-11-18T11:22:45.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2022-11-18T11:22:42.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2022-11-18T11:22:38.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-06-08T20:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2022-11-18T11:22:45.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2022-11-18T11:22:43.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2022-11-18T11:22:43.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2022-11-18T11:22:44.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2022-11-18T11:22:43.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2022-11-18T11:22:38.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2022-11-18T11:22:43.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2022-11-18T11:22:44.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2022-11-18T11:24:17.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2022-11-18T11:22:44.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2022-11-18T11:24:14.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2022-11-18T11:23:12.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2022-11-18T11:23:12.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\Resources\RosBridgeClientUWP.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\RosBridgeClientUWP.dll-resources.dat</PackagePath>
      <Modified>2022-11-18T11:23:12.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\Resources\System.Data.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\System.Data.dll-resources.dat</PackagePath>
      <Modified>2022-11-18T11:23:12.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\Data\il2cpp_data\Resources\System.Threading.Channels.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\System.Threading.Channels.dll-resources.dat</PackagePath>
      <Modified>2022-11-18T11:23:12.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\ar-ros-image\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2020-06-02T13:37:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2022-11-18T11:33:27.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uzumal\OneDrive\ドキュメント\drone-slam-octomap\Unity Projects\ar-ros-image\ar-ros-image-app\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-11-18T11:33:40.147</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>